<%@ Page Title="Assign Form" Language="C#" MasterPageFile="~/Portal/PortalMaster.master" AutoEventWireup="true"
    CodeFile="AssignForm.aspx.cs" Inherits="Portal_SalesAdvisor_AssignForm" %>

<%@ Register TagPrefix="atk" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>


<asp:Content ID="Content2" ContentPlaceHolderID="HeaderContainer" runat="server">
    <link rel="Shortcut Icon" href='<%# ResolveUrl ("~/App_Resources/images/favicon.ico") %>' />

    <link href="../../App_Resources/bootstrap-3.3.1-dist/dist/css/bootstrap.css" rel="stylesheet" />
    <link href='<%#ResolveUrl("~/App_Resources/jquery-ui-1.11.2.custom/jquery-ui.theme.min.css") %>' rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <link href="../../App_Resources/css/modal/basic.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Resources/css/ajax_tabs.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='../../App_Resources/js/modal/jquery.simplemodal.js'></script>
    <script type='text/javascript' src='../../App_Resources/js/modal/basic.js'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/App_Resources/bs/js/bootstrap.min.js")%>'></script>
    <link type="text/css" href="../../editors/tinyeditor/tinyeditor.css" rel="stylesheet" />

    <style type="text/css">
        .pagination-ys {
            /*display: inline-block;*/
            padding-left: 0;
            margin: 10px 0;
            border-radius: 4px;
        }

            .pagination-ys table > tbody > tr > td {
                display: inline;
            }

                .pagination-ys table > tbody > tr > td > a,
                .pagination-ys table > tbody > tr > td > span {
                    position: relative;
                    float: left;
                    padding: 5px 7px;
                    line-height: 1.42857143;
                    text-decoration: none;
                    color: #dd4814;
                    background-color: #ffffff;
                    border: 1px solid #dddddd;
                    margin-left: -1px;
                }

                .pagination-ys table > tbody > tr > td > span {
                    position: relative;
                    float: left;
                    padding: 5px 7px;
                    line-height: 1.42857143;
                    text-decoration: none;
                    margin-left: -1px;
                    z-index: 2;
                    color: #aea79f;
                    background-color: #f5f5f5;
                    border-color: #dddddd;
                    cursor: default;
                }

                .pagination-ys table > tbody > tr > td:first-child > a,
                .pagination-ys table > tbody > tr > td:first-child > span {
                    margin-left: 0;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }

                .pagination-ys table > tbody > tr > td:last-child > a,
                .pagination-ys table > tbody > tr > td:last-child > span {
                    border-bottom-right-radius: 4px;
                    border-top-right-radius: 4px;
                }

                .pagination-ys table > tbody > tr > td > a:hover,
                .pagination-ys table > tbody > tr > td > span:hover,
                .pagination-ys table > tbody > tr > td > a:focus,
                .pagination-ys table > tbody > tr > td > span:focus {
                    color: #97310e;
                    background-color: #eeeeee;
                    border-color: #dddddd;
                }

        .table-sm {
            font-size: 13px !important;
            font-family: Calibri, Sans-Serif !important;
        }

        .panel-body {
            padding: 0px !important;
        }

        .table {
            margin-bottom: 0px !important;
        }

            .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
                vertical-align: middle !important;
            }
    </style>

</asp:Content>
<asp:Content ID="cHeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="cBodyContent" runat="server" ContentPlaceHolderID="BodyContent">
    <atk:ToolkitScriptManager ID="ToolkitScriptManager2" runat="server" EnablePartialRendering="true"></atk:ToolkitScriptManager>

    <asp:Label ID="lbl_UserId" runat="server" Visible="false"></asp:Label>

    <div class="error_panel required-field-indicator" style="display: none">There are errors on the page, please correct and try again.</div>
    <br />

    <div class="panel panel-info">
        <div class="panel-heading">Assign Form</div>
        <div class="panel-body">
            <table class="table table-condensed">

                <tr>
                    <th width="20%">Select Learner</th>
                    <td>
                        <asp:TextBox CssClass="form-control input-sm" ID="txtUserId" runat="server" Visible="false"></asp:TextBox>
                        <asp:DropDownList ID="ddlUserList" runat="server" Width="90%" CssClass="form-control input-sm" DataSourceID="SDS_UserList" DataTextField="Users_Username" DataValueField="Users_Username"></asp:DropDownList>
                        <asp:SqlDataSource ID="SDS_UserList" runat="server" ConnectionString="<%$ ConnectionStrings:DBConnection %>"
                            SelectCommand="select Users_Username from Users where Users_Password is not null order by Users_Username"></asp:SqlDataSource>
                    </td>

                </tr>
                <tr>
                    <th>Select Course</th>
                    <td>
                        <asp:DropDownList ID="ddlCourseList" CssClass="form-control input-sm" Width="90%"
                            runat="server" DataSourceID="SDS_ListCourses"
                            DataTextField="Course_Title" DataValueField="Course_Id"
                            AutoPostBack="false">
                        </asp:DropDownList>
                        <asp:SqlDataSource ID="SDS_ListCourses" runat="server"
                            ConnectionString="<%$ ConnectionStrings:DBConnectionOsca %>"
                            SelectCommand="SP_SS_GetListCourses"
                            SelectCommandType="StoredProcedure"></asp:SqlDataSource>
                    </td>
                </tr>
                <tr>
                    <th>Select Form
                    </th>
                    <td>
                        <asp:DropDownList ID="ddlForms" CssClass="form-control input-sm" Width="90%"
                            runat="server" DataSourceID="SDS_SP_CRUD_Forms"
                            DataTextField="Form_Title" DataValueField="C_Id"
                            AutoPostBack="false">
                        </asp:DropDownList>
                        <asp:SqlDataSource ID="SDS_SP_CRUD_Forms" runat="server" ConnectionString="<%$ ConnectionStrings:DBConnectionOsca %>"
                            SelectCommand="SP_CRUD_Forms" SelectCommandType="StoredProcedure">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="Select" Name="Type" Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <asp:Button CssClass="btn btn-primary btn-sm" OnClick="btnAssign_Click" ID="btnAssign" runat="server" CausesValidation="False" Text="Assign" />
                        <asp:Button CssClass="btn btn-info btn-sm" ID="btnReset" OnClick="btnReset_Click" CausesValidation="False" runat="server" Text="Reset" />
                    </td>
                </tr>
            </table>
        </div>
    </div>



</asp:Content>
