<html>
<head>
    <title>Online Application Form</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="/App_Resources/js/autosize.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" media="print">


    <style type="text/css">

        @media print {
            div {
                background-color: #F8F8F8 !important;
                -webkit-print-color-adjust: exact;
            }

                div .label {
                    font-weight: 900;
                    background-color: #fefefe !important;
                    -webkit-print-color-adjust: exact;
                }
        }



        @media print {

            .form-style-10 {
                width: 900px;
                /* padding: 30px;*/
                margin: 4px auto;
                background: #FFF;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
                -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
                -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            }

                .form-style-10 .inner-wrap {
                    padding: 10px;
                    background: #fff;
                    border-radius: 6px;
                    margin-bottom: 5px;
                }

                .form-style-10 h1 {
                    background: #2A88AD;
                    padding: 20px 30px 15px 30px;
                    margin: -30px -30px 30px -30px;
                    border-radius: 10px 10px 0 0;
                    -webkit-border-radius: 10px 10px 0 0;
                    -moz-border-radius: 10px 10px 0 0;
                    color: #fff;
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
                    font: normal 30px 'Bitter', serif;
                    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    border: 1px solid #257C9E;
                }

                    .form-style-10 h1 > span {
                        display: block;
                        margin-top: 2px;
                        font: 13px Arial, Helvetica, sans-serif;
                    }

                .form-style-10 label {
                    display: block;
                    font: 13px Arial, Helvetica, sans-serif;
                    color: #888;
                    margin-bottom: 15px;
                }

                .form-style-10 input[type="text"],
                .form-style-10 input[type="date"],
                .form-style-10 input[type="datetime"],
                .form-style-10 input[type="email"],
                .form-style-10 input[type="number"],
                .form-style-10 input[type="search"],
                .form-style-10 input[type="time"],
                .form-style-10 input[type="url"],
                .form-style-10 input[type="password"],
                .form-style-10 textarea,
                .form-style-10 select {
                    display: block;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    width: 100%;
                    padding: 8px;
                    border-radius: 6px;
                    -webkit-border-radius: 6px;
                    -moz-border-radius: 6px;
                    border: 2px solid #fff;
                    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
                    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
                    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
                }

                .form-style-10 .heading_section {
                    font: normal 20px 'Bitter', serif;
                    color: #2A88AD;
                    margin-bottom: 5px;
                }

                    .form-style-10 .heading_section span {
                        background: #2A88AD;
                        padding: 5px 10px 5px 10px;
                        position: absolute;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border: 4px solid #fff;
                        font-size: 14px;
                        margin-left: -45px;
                        color: #fff;
                        margin-top: -3px;
                    }

                .form-style-10 input[type="button"],
                .form-style-10 input[type="submit"] {
                    background: #2A88AD;
                    padding: 8px 20px 8px 20px;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    color: #fff;
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
                    font: normal 30px 'Bitter', serif;
                    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                    border: 1px solid #257C9E;
                    font-size: 15px;
                }

                    .form-style-10 input[type="button"]:hover,
                    .form-style-10 input[type="submit"]:hover {
                        background: #2A6881;
                        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                    }

                .form-style-10 .privacy-policy {
                    float: right;
                    width: 250px;
                    font: 12px Arial, Helvetica, sans-serif;
                    color: #4D4D4D;
                    margin-top: 10px;
                    text-align: right;
                }
        }
    </style>


    <style type="text/css">
        .form-style-10 {
            width: 900px;
            padding: 30px;
            margin: 40px auto;
            background: #FFF;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        }

            .form-style-10 .inner-wrap {
                padding: 10px;
                background: #F8F8F8;
                border-radius: 6px;
                margin-bottom:  5px;
            }

            .form-style-10 h1 {
                background: #2A88AD;
                padding: 20px 30px 15px 30px;
                margin: -30px -30px 30px -30px;
                border-radius: 10px 10px 0 0;
                -webkit-border-radius: 10px 10px 0 0;
                -moz-border-radius: 10px 10px 0 0;
                color: #fff;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
                font: normal 30px 'Bitter', serif;
                -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                border: 1px solid #257C9E;
            }

                .form-style-10 h1 > span {
                    display: block;
                    margin-top: 2px;
                    font: 13px Arial, Helvetica, sans-serif;
                }

            .form-style-10 label {
                display: block;
                font: 13px Arial, Helvetica, sans-serif;
                color: #888;
                margin-bottom: 15px;
            }

            .form-style-10 input[type="text"],
            .form-style-10 input[type="date"],
            .form-style-10 input[type="datetime"],
            .form-style-10 input[type="email"],
            .form-style-10 input[type="number"],
            .form-style-10 input[type="search"],
            .form-style-10 input[type="time"],
            .form-style-10 input[type="url"],
            .form-style-10 input[type="password"],
            .form-style-10 textarea,
            .form-style-10 select {
                display: block;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 100%;
                padding: 8px;
                border-radius: 6px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border: 2px solid #fff;
                box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
                -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
                -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
            }

            .form-style-10 .heading_section {
                font: normal 20px 'Bitter', serif;
                color: #2A88AD;
                margin-bottom: 5px;
            }

                .form-style-10 .heading_section span {
                    background: #2A88AD;
                    padding: 5px 10px 5px 10px;
                    position: absolute;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border: 4px solid #fff;
                    font-size: 14px;
                    margin-left: -45px;
                    color: #fff;
                    margin-top: -3px;
                }

            .form-style-10 input[type="button"],
            .form-style-10 input[type="submit"] {
                background: #2A88AD;
                padding: 8px 20px 8px 20px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                color: #fff;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
                font: normal 30px 'Bitter', serif;
                -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                border: 1px solid #257C9E;
                font-size: 15px;
            }

                .form-style-10 input[type="button"]:hover,
                .form-style-10 input[type="submit"]:hover {
                    background: #2A6881;
                    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                }

            .form-style-10 .privacy-policy {
                float: right;
                width: 250px;
                font: 12px Arial, Helvetica, sans-serif;
                color: #4D4D4D;
                margin-top: 10px;
                text-align: right;
            }



        label {
            color: #000;
            font-size: 20px;
            font-weight: 900;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        }

        .dv_logo {
            padding: 5px !important;
            display: inline-block !important;
            display: -webkit-inline-box !important;
            background-color: white !important;
        }
    </style>



    <script type="text/javascript">
        
        var course_level =  [!lit_App_job_officeuse1_CourseLevel!] ;
        // alert(course_level);
        document.getElementById("tbl_level3").style.visibility="hidden";
        document.getElementById("tbl_level4").style.visibility="hidden";
        document.getElementById("tbl_level5").style.visibility="hidden";

        switch (course_level) {
            case 3:
                document.getElementById("tbl_level3").style.visibility="visible";
                $(".tbl_level3").show();
                $(".tbl_level4").hide();
                $(".tbl_level5").hide();
                break;
            case 4:
                document.getElementById("tbl_level4").style.visibility="visible";
                $(".tbl_level3").hide();
                $(".tbl_level4").show();
                $(".tbl_level5").hide();
                break;
            case 5:
                document.getElementById("tbl_level5").style.visibility="visible";
                $(".tbl_level3").hide();
                $(".tbl_level4").hide();
                $(".tbl_level5").show();
                break;
            default:
                document.getElementById("tbl_level5").style.visibility="visible";
                $(".tbl_level3").hide();
                $(".tbl_level4").hide();
                $(".tbl_level5").show();
                break;

        }
        //$(document).ready(function () {
        //    $('.tbl_level3').hide();
        //    $('.tbl_level4').hide();
        //    $('.tbl_level5').hide();
        //});

        $(document).ready(function () {
           // var course_level = 5;
        //    alert(course_level);
            switch (course_level) {
                case 3:
                    $(".tbl_level3").show();
                    $(".tbl_level4").hide();
                    $(".tbl_level5").hide();
                    break;
                case 4:
                    $(".tbl_level3").hide();
                    $(".tbl_level4").show();
                    $(".tbl_level5").hide();
                    break;
                case 5:
                    $(".tbl_level3").hide();
                    $(".tbl_level4").hide();
                    $(".tbl_level5").show();
                    break;
                default:
                    $(".tbl_level3").hide();
                    $(".tbl_level4").hide();
                    $(".tbl_level5").show();
                    break;

            }
        });


        $(document).ready(function () {
            //autoresize text areas
           // autosize($('textarea'));
             autosize(document.querySelectorAll('textarea'));
        });

    </script>




</head>
<body>

    <div class="form-style-10" style="height: 105px; padding-top:10px">
        <div style="float: left; margin-top: -10px">
            <img src="/App_Resources/images/Logos/Access Skills Logo.png" width="300">
        </div>
        <div style="float: right; margin-top: 20px">
            <img src="/App_Resources/images/Logos/ESF Updated.png">
        </div>
    </div>
    <div class="form-style-10">
        <h1>
            Online Application Form<span>
            Course: [!lit_App_officeuse1_CourseTitle!]

        </span>
        </h1>
        <form>
            <div class="heading_section"><span>1</span>About Me</div>



            <div class="inner-wrap row">
                <div class="col-6 col-xs-6">
                    <label>First Name (s) <input type="text" name="field2" value="[!lit_App_FirstName!]" /></label>
                </div>
                <div class="col-6 col-xs-6">
                    <label>Surname <input type="text" class="autosizing" name="field_3" value="[!lit_App_Surname!]" /></label>
                </div>
                <div class="col-6 col-xs-6">
                    <label>Gender <input type="text" name="field_4" value="[!lit_App_Gender!]" /></label>
                </div>
                <div class="col-6 col-xs-6">
                    <label>Date of birth <input type="text" name="field_5" value="[!lit_App_DOB!]" /></label>
                </div>
                <div class="col-6 col-xs-6">
                    <label>Email Address <textarea name="field_9">[!lit_App_Email!]</textarea></label>
                </div>
                <div class="col-6 col-xs-6">
                    <label>Mobile Number <textarea name="field_11">[!lit_App_Mobile!]</textarea></label>
                </div>
            </div>

            <div class="heading_section"><span>2</span>About Organization</div>
            <div class="inner-wrap row">
                <div class="col-6 col-xs-6">
                    <label>
                        Organization Name
                        <input type="text" name="field_43" value="[!lit_App_emp_CompanyName!]" />
                    </label>
                </div>
                <div class="col-6 col-xs-6">
                    <label>
                        Telephone Number
                        <input type="text" name="field_47" value="[!lit_App_emp_Tel!]" />
                    </label>
                </div>
                <div class="col-8 col-xs-8">
                    <label>
                        Organisation Address
                        <textarea name="field_45" rows="5">[!lit_App_emp_WorkPlaceAddress!]</textarea>
                    </label>
                </div>
                <div class="col-4 col-xs-4">
                    <label>
                        Post Code
                        <input type="text" name="field_46" value="[!lit_App_emp_WorkPlacePostCode!]" />
                    </label>
                </div>

                <div class="col-6 col-xs-6">
                    <label>
                        Manager Name
                        <input type="text" name="field_48" value="[!lit_App_emp_ContactName!]" />
                    </label>

                </div>
                <div class="col-6 col-xs-6">
                    <label>
                        Manager Email Address
                        <input type="text" name="field_50" value="[!lit_App_emp_Email!]" />
                    </label>
                </div>
                <div class="col-6 col-xs-6">
                    <label>
                        ACS WDS Number
                        <input type="text" name="field_51" value="[!lit_App_ACS_WDSNumber!]" />
                    </label>
                </div>
            </div>

            <div class="heading_section"><span>P</span>Privacy Notice</div>
            <div class="inner-wrap">

                <label>
                    You may be contacted after you have completed your programme of learning to establish your employed circumstances or if you have further training or education requirements.
                    <br />

                    <input type="checkbox" name="chk_mktg_ContactConsent" disabled value="" [!lit_App_mktg_ContactConsent!]>&nbsp;&nbsp;Yes
                    &nbsp;&nbsp;<input type="checkbox" name="chk_mktg_ContactConsentNo" disabled value="" [!lit_App_mktg_ContactConsentNo!]>&nbsp;&nbsp;No
                    &nbsp;&nbsp;<input type="checkbox" style="display:none" name="chk_mktg_ByPost" disabled value="" [!lit_App_mktg_ByPost!]>&nbsp;&nbsp;
                    &nbsp;&nbsp;<input type="checkbox" style="display:none" name="chk_mktg_ByEmail" disabled value="" [!lit_App_mktg_ByEmail!]>&nbsp;&nbsp;
                    &nbsp;&nbsp;<input type="checkbox" style="display:none" name="chk_mktg_ByPhone" disabled value="" [!lit_App_mktg_ByPhone!]>&nbsp;&nbsp;

                    <br />
                </label>

            </div>

            <div class="heading_section"><span>S</span>Signature</div>
            <div class="inner-wrap row">
                <label></label>
                <p></p>

                <div class="col-12 col-xs-12">
                    <div class="col-6 col-xs-6">
                        <p>Print Name: [!lit_PrintName!]</p><br />
                        <p><img id="signature" height="60px" src='[!lit_app_signature!]' alt="signature.png" /></p>
                    </div>
                    <div class="col-6 col-xs-6">
                        <p>Date: [!lit_App_Submit_Date!]</p><br />
                    </div>
                </div>
            </div>

            <div class="heading_section"><span>o</span>Office Use Only</div>

            <div class="inner-wrap row">
                <div class="col-3 col-xs-3">
                    <label> Proof ID Seen <input type="text" name="field1" class="" value="[!lit_App_officeuse_IsEvidenceSeen!]" /></label>
                </div>

                <div class="col-3 col-xs-3">
                    <label> ID Type <input type="text" name="field1" class="" value="[!lit_App_officeuse_ReferenceIdType!]" /></label>
                </div>

                <div class="col-3 col-xs-6">
                    <label> Reference ID <input type="text" name="field1" class="" value="[!lit_App_officeuse_ReferenceId!]" /></label>
                </div>
                <!--<div class="col-3 col-xs-3">
                    <label> Reference Date <input type="text" name="field1" class="" value="[!lit_App_officeuse_ReferenceDate!]" /></label>
                </div>-->

                <div class="col-12 col-xs-12">
                    <div class="col-6 col-xs-6">
                        <p>Access Skills  </p>
                        <p><img id="signature_accessskills" height="70px" src='[!lit_app_signature_accessskills!]' alt="signature_accessskills.png" /></p>
                    </div>
                    <div class="col-6 col-xs-6">
                        <p>Date: </p>
                    </div>

                </div>

            </div>

            <!--Starts For Logos-->
            <div class="inner-wrap row" style="background-color: white !important;">

                <div class="dv_logo">
                    <img src="/App_Resources/images/Logos/Highfield logo.png" />
                </div>
                <div class="dv_logo">
                    <img src="/App_Resources/images/Logos/pearson-edexcel-approved-centre_fw_3-300x225.png" />
                </div>
                <div class="dv_logo">
                    <img src="/App_Resources/images/Logos/ILM-LOGO.jpg" />
                </div>

                <div class="dv_logo">
                    <img src="/App_Resources/images/Logos/Endorsed provider (until Apr-19).jpg" />
                </div>
                <div class="dv_logo">
                    <img src="/App_Resources/images/Logos/matrix.png" />
                </div>

                <div class="dv_logo">
                    <img src="/App_Resources/images/Logos/Apprenticeship Logo.png" />
                </div>
                <div class="dv_logo">
                    <img src="/App_Resources/images/Logos/ESF Updated.png" />
                </div>
            </div>
            <!--Ends For Logos-->
        </form>
    </div>





</body>
<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet" />
<link href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />-->

</html>