 
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PortalMaster.master.cs" Inherits="PortalMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>PORTAL</title>
      
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Access Skills student portal" />
    <meta name="keywords" content="Portal, cms, wave, access skills, care, management system, development, expertise in development, developed by fdesigns" />
    <link rel="Shortcut Icon" href='<%# ResolveUrl ("~/App_Resources/images/favicon.ico") %>' />
    <!--    <script type='text/javascript' src='<%# ResolveUrl ("~/App_Resources/js/framework/jquery-1.5.1.min.js") %>'></script> -->
   <!--  <script type='text/javascript' src='<%# ResolveUrl ("~/App_Resources/js/app/left-menu.js") %>'></script>-->
  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='/App_Resources/1.6.2.jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>

    <script type="text/javascript" charset="utf-8">

        $(document).ready(function () {

            $("#slider3").easySlider({
                auto: true,
                continuous: true,
                numeric: true
            });


        
           });  
  
    </script>


<asp:ContentPlaceHolder ID="HeaderContainer" runat="server">
</asp:ContentPlaceHolder>
</head>
<body><asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <form id="MasterPageForm1" runat="server">
    <div class="FullWidth HeaderTop HeaderGrad clearfix">
        <div class="container_24 clearfix Header">
            <a id="A1" href="~" class="branding grid_11 alpha" runat="server"></a>
            <div class="grid_13 UtilityMenu omega">
                <div class="info-area">
                    <asp:Label ID="lblDisplayName" runat="server" ></asp:Label> 
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <LoggedInTemplate>
                           (<span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>)
                        </LoggedInTemplate>
                    </asp:LoginView>
                    |
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Logout"
                        LogoutPageUrl="~/Portal/Logout.aspx" />
                </div>
                <%-- <div class="search-box">
                    <input type="text" id="search" class="text autoclear" accesskey="4" value="Search" />
                </div>--%>
            </div>
        </div>
    </div>
    <div class="FullWidth ContentMain">
        <div class="container_24 clearfix ContentArea">
            <div class="grid_5 alpha">
                <ul id="menu">
                    <!-- menu rendering starts here -->
                    <asp:Repeater runat="server" ID="rptrMenu2" DataSourceID="SiteMapDataSource2" EnableViewState="False">
                        <ItemTemplate>
                            <li><a href="<%# this.ResolveUrl(Eval("Url") as string) %>">
                                <%# Eval("Title") %></a>
                                <asp:Repeater ID="rptrSubmenu" runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li><a href="<%# this.ResolveUrl(Eval("Url") as string) %>">
                                            <%# Eval("Title") %></a> </li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="false" SiteMapProvider="MyNewSitemapProvider" />
                    <!-- menu rendering ends here -->
                </ul>


                    <!-- left slides -->
                <div id="slider3">
                <ul>	
                    <li><p><b>Live Access</b></p>
                <p>You can access to live data.</p> </li>
                <li><p><b>Send Messages</b></p>
                <p>You can now send messages online.</p>
                </li>
                <li><p><b>Download Forms</b></p>
                <p>You can download form from this portal. No need to send a request anymore.</p></li>
			    </ul>
                </div>
                 <!-- left slides -->




            </div>
            <div class="grid_19 omega">
                <div class="temp breadCrumb clearfix">
                    <asp:SiteMapPath ID="SiteMapPath2" runat="server" CssClass="bc-container">
                        <RootNodeStyle CssClass="first" />
                        <NodeStyle />
                        <CurrentNodeStyle CssClass="last" />
                        <PathSeparatorStyle CssClass="bc-seperator" />
                        <PathSeparatorTemplate>
                        </PathSeparatorTemplate>
                    </asp:SiteMapPath>
                </div>
                <asp:Literal runat="server" ID="ltlMessage" EnableViewState="false"></asp:Literal>
                <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    


    <div class="FullWidth FooterMain ThemeGrad">
        <div class="container_24 clearfix">
            <div class="grid_14 clearfix eisk-info alpha suffix_1">
                <p class="grid_14 branding-x2 alpha" title="Portal">
                </p>
                <p>
                  <%--  Access Skills' Portal.  --%>
                    <br />
                </p>
                <p>
                    Copyright &copy; <%= System.DateTime.Now.Year %> <a href="http://www.AccessSkills.co.uk" target="_blank">Access Skills</a><%-- <br />
                    Websites: <a href="http://www.AccessSkills.co.uk" target="_blank">Access Skills</a>   --%>
                   <%-- <br />
                    v: <%= System.Reflection.Assembly.GetAssembly(typeof(PortalMaster)).GetName().Version.ToString()%>--%>
                     <br />
                    Quadrant Court, 49 Calthorpe Road, Birmingham, B15 1TH
                    <br /> Tel: 0121 510 2169 | Fax: 0845 363 6185 
                     <br /><a href="https://www.accessskills.co.uk/privacy-notice" target="_blank">Privacy & Cookie Policy</a>
                </p>
            </div>
        </div>

        
 
 


    </div>
    </form>
</body>
</html>
